Views/ActualizarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Views.ActualizarCliente"
             Title="ActualizarCliente"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label 
          Text="ACTUALIZAR INFORMACIÓN"
          FontSize="24"
          HorizontalTextAlignment="Center"
          TextColor="#314E59"
              Margin="0,10,0,10"
            FontAttributes="Bold"/>

        <Entry x:Name="txtClienteId"
            Placeholder="Cliente"
            Margin="20,0,20,10"
            HorizontalTextAlignment="Center"
            IsReadOnly="True"
             IsVisible="false"/>
        <Frame Padding="5" Margin="20,5,20,0" >
             <Entry x:Name="txtNombre"
                Placeholder="*Nombre"
                Margin="10,0,10,0"  
                HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame Padding="5" Margin="20,5,20,0">
            <Entry x:Name="txtApellido"
            Placeholder="*Apellido"
            Margin="10,0,10,0"  
            HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame Padding="5" Margin="20,5,20,0" >
            <Entry x:Name="txtTelefono" 
            Placeholder="Teléfono"
            Margin="10,0,10,0"  
             HorizontalTextAlignment="Center"
           Keyboard="Telephone"
           />
        </Frame>
        <Frame Padding="5" Margin="20,5,20,0">
            <Entry x:Name="txtDireccion" 
             Placeholder="Dirección"
            Margin="10,0,10,0"  
            HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame Padding="5" Margin="20,5,20,0" >
            <Entry x:Name="txtCorreo"
             Placeholder="*Correo"
            Margin="10,0,10,0"  
            HorizontalTextAlignment="Center"
           Keyboard="Email"/>
        </Frame>
        <Frame Padding="5" Margin="20,5,20,0" >
            <Entry x:Name="txtContrasena"
            Placeholder="*Cambiar Contraseña"
            Margin="10,0,10,0"  
            IsPassword="True"
            HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame Padding="5" Margin="20,5,20,0">
            <Entry x:Name="txtConfirmarContrasena"
            Margin="10,0,10,0"  
            Placeholder="*Confirmar Contraseña"
            IsPassword="True"
            HorizontalTextAlignment="Center" />
        </Frame>
        <Button x:Name="btnActualizarCliente"
       Text="Guardar Cambios"
        Clicked="btnActualizarCliente_Clicked"
        BackgroundColor="#314E59"
        FontAttributes="Bold"
       Margin="20,20,20,0"/>

    </VerticalStackLayout>
</ContentPage>