Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Views.Dashboard"
             Title="Dashboard"
             NavigationPage.HasNavigationBar="False"
             >
    <VerticalStackLayout>
        <Label x:Name="lblUsuario"
        FontSize="25"
        HorizontalTextAlignment="Center"
               TextColor="#314E59"
               FontAttributes="Bold"
               Margin="0,10,0,0"/>

        <Image Source="edituser.png"  MaximumWidthRequest="150"
               Margin="0,10,0,0"/>
        <Button x:Name="btnActualizarCliente"
          Text="Mi Perfil" LineBreakMode="WordWrap" 
           Clicked="btnActualizarCliente_Clicked"
           BackgroundColor="#314E59"
           FontAttributes="Bold" 
           Margin="60,0,60,0"
           FontAutoScalingEnabled="True"/>
                <Image Source="repararvehiculo.png" MaximumWidthRequest="150"
                       Margin="0,10,0,0"/>
            <Button x:Name="btnInsertarVehiculo"
          Text="Ingresar vehículo a reparar" LineBreakMode="WordWrap" 
           Clicked="btnInsertarVehiculo_Clicked"
           BackgroundColor="#314E59"
           FontAttributes="Bold"
           Margin="60,0,60,0"/> 

        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="agendarcita.png" 
                       Grid.Row="0"
                       Grid.Column="0"/>

            <Button x:Name="btnCita"
            Text="Reservar Cita"
             Clicked="btnCita_Clicked"
             BackgroundColor="#314E59"
             FontAttributes="Bold"
                     Margin="20,0,20,0"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Image Source="vercitas.png" 
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Button x:Name="btnVerCitas"
             Text="Ver Citas"
          Clicked="btnVerCitas_Clicked"
          BackgroundColor="#314E59"
          FontAttributes="Bold"
                  Margin="20,0,20,0"
                 Grid.Row="1"
                 Grid.Column="1"/>
            </Grid>
        <ImageButton Source="cerrar.png"
             Clicked="ImageButton_Clicked"
               x:Name="btncerrarSesion"
               HeightRequest="80"
               WidthRequest="150"
               HorizontalOptions="Center"
                     Margin="0,15,0,0"/>



    </VerticalStackLayout>
</ContentPage>