Views/InsertarVehiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Views.InsertarVehiculo"
             Title="InsertarVehiculo"
    NavigationPage.HasNavigationBar="False">
   
        <VerticalStackLayout>
            <Label 
        Text="VEHICULO A REPARAR"
        FontSize="24"
        HorizontalTextAlignment="Center"
        TextColor="#314E59"
            Margin="0,10,0,10"
                  FontAttributes="Bold"/>

        <Entry x:Name="txtClienteId"
            Placeholder="Cliente"
            Margin="20,0,20,10"
             HorizontalTextAlignment="Center"
               IsReadOnly="True"
               IsVisible="False"/>
        <Entry x:Name="txtPlaca"
            Placeholder="Placa"
            Margin="20,0,20,10"
             HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtModelo"
            Placeholder="Modelo"
            Margin="20,0,20,10"
             HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtMarca"
            Placeholder="Marca"
            Margin="20,0,20,10"
             HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtAnio"
      Placeholder="Año"
      Margin="20,0,20,10"
       HorizontalTextAlignment="Center"/>


            <Button x:Name="btnAgregarVehiculo"
             Text="Agregar"
                Clicked="btnAgregarVehiculo_Clicked"
              BackgroundColor="#314E59"
              FontAttributes="Bold"
             Margin="20,20,20,0"/>
        </VerticalStackLayout>

</ContentPage>