Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Views.Login"
             Title="Login"
               NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Spacing="20"
                     Padding="20">


        <Image Source="https://img.freepik.com/vector-gratis/diseno-logotipo-ingenieria-mecanica_23-2150045645.jpg"
               MaximumWidthRequest="250"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="user.png" 
                   Grid.Row="0"
                   Grid.Column="0"
                  Margin="0,0,5,10"/>


            <Entry x:Name="txtCorreo"
       Placeholder="Ingrese el correo"
       Grid.Row="0"
       Grid.Column="1"
                   Margin="0,0,0,10"/>

        <Image Source="pass.png" 
               Grid.Row="1"
               Grid.Column="0"
                Margin="0,0,5,0"/>

        
            <Entry x:Name="txtContrasena"
         Placeholder="Ingrese la contraseña"
         Grid.Row="1"
         Grid.Column="1"
         IsPassword="True"/>
        </Grid>

          <Button x:Name="btnIniciar"
            Text="Iniciar Sesion"
            Clicked="btnIniciar_Clicked"
            Margin="0,0,5,0"
            BackgroundColor="#314E59"
            FontAttributes="Bold"/>

        <Button x:Name="btnRegistro"
      Text="Registrese"
       Clicked="btnRegistro_Clicked"
       BackgroundColor="#314E59"
       FontAttributes="Bold"/>

        <Button x:Name="btnAcercaDe"
               Text="Acerca De"
                Clicked="btnAcercaDe_Clicked"
                BackgroundColor="#314E59"
                FontAttributes="Bold"/>

    </VerticalStackLayout>
</ContentPage>