Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Views.Registro"
             Title="Registro"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label 
  Text="REGISTRO"
  FontSize="24"
  HorizontalTextAlignment="Center"
  TextColor="#314E59"
      Margin="0,10,0,10"
            FontAttributes="Bold"/>

        <Entry x:Name="txtNombre"
              Placeholder="Nombre"
              Margin="20,0,20,10"
               HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtApellido"
              Placeholder="Apellido"
              Margin="20,0,20,10"
               HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtTelefono"
              Placeholder="Teléfono"
              Margin="20,0,20,10"
               HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtDireccion"
        Placeholder="Dirección"
        Margin="20,0,20,10"
         HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtCorreo"
        Placeholder="*Correo"
        Margin="20,0,20,10"
         HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtContrasena"
        Placeholder="*Contraseña"
        Margin="20,0,20,10"
               IsPassword="True"
         HorizontalTextAlignment="Center"/>
        <Button x:Name="btnRegistro"
               Text="Registrarse"
               Clicked="btnRegistro_Clicked"
                BackgroundColor="#314E59"
                FontAttributes="Bold"
               Margin="20,20,20,0"/>



    </VerticalStackLayout>
</ContentPage>