Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Views.Registro"
             Title="Registro"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label 
  Text="REGISTRO"
  FontSize="24"
  HorizontalTextAlignment="Center"
  TextColor="#314E59"
      Margin="0,10,0,10"
            FontAttributes="Bold"/>
        <Frame HeightRequest="80" WidthRequest="350" >
            <Entry x:Name="txtNombre"
              Placeholder="*Nombre"
            
               HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame HeightRequest="80" WidthRequest="350" Margin="0,5,0,0">
            <Entry x:Name="txtApellido"
              Placeholder="*Apellido"
                HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame HeightRequest="80" WidthRequest="350" Margin="0,5,0,0">
            <Entry x:Name="txtTelefono" 
              Placeholder="Teléfono"
               HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame HeightRequest="80" WidthRequest="350" Margin="0,5,0,0">
            <Entry x:Name="txtDireccion" 
        Placeholder="Dirección"
         HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame HeightRequest="80" WidthRequest="350" Margin="0,5,0,0">
            <Entry x:Name="txtCorreo"
        Placeholder="*Correo"
         HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame HeightRequest="80" WidthRequest="350" Margin="0,5,0,0">
            <Entry x:Name="txtContrasena"
        Placeholder="*Contraseña"
               IsPassword="True"
         HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame HeightRequest="80" WidthRequest="350" Margin="0,5,0,0">
            <Entry x:Name="txtConfirmarContrasena"
            Placeholder="*Confirmar Contraseña"
                   IsPassword="True"
             HorizontalTextAlignment="Center"/>
        </Frame>
        <Button x:Name="btnRegistro"
               Text="Registrarse"
               Clicked="btnRegistro_Clicked"
                BackgroundColor="#314E59"
                FontAttributes="Bold"
               Margin="20,20,20,0"/>



    </VerticalStackLayout>
</ContentPage>